# CalorireTracker

./: README.md  base-module.gradle  compose-module.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/calorietracker/di/: AppModule.kt
app/src/main/java/com/example/calorietracker/navigation/: NavControllerExt.kt
app/src/main/java/com/example/calorietracker/ui/: TestUi.kt
app/src/main/java/com/example/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  DaggerHilt.kt  ProjectConfig.kt  Room.kt  Testing.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/example/core_ui/: Color.kt  Dimentions.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/domain/: DefaultPreferences.kt
core/src/main/java/com/example/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/example/core/domain/preferences/: Preferences.kt
core/src/main/java/com/example/core/domain/use_case/: FilterOutDigit.kt
core/src/main/java/com/example/core/navigation/: Route.kt
core/src/main/java/com/example/core/util/: Constants.kt  UiEvent.kt  UiText.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle
onboarding/onboarding_domain/src/androidTest/java/com/example/on_boarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/androidTest/java/com/example/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/di/: OnBoardingModules.kt
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/use_case/: NutrientGoalsValidation.kt
onboarding/onboarding_domain/src/test/java/com/example/on_boarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_domain/src/test/java/com/example/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/activity/: ActivityScreen.kt  ActivityVM.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/age/: AgeScreen.kt  AgeVM.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/gender/: GenderScreen.kt  GenderVM.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/goals/: GoalsScreen.kt  GoalsVM.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/height/: HeightScreen.kt  HeightVM.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/nutrient_goals/: NutrientGoalEvents.kt  NutrientGoalsScreen.kt  NutrientGoalsState.kt  NutrientGoalsVM.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/weight/: WeightScreen.kt  WeightVM.kt
tracker/tracker_data/: build.gradle
tracker/tracker_data/schemas/com.example.tracker_data.local.TrackerDatabase/: 1.json
tracker/tracker_data/src/androidTest/java/com/example/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/main/java/com/example/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/local/: TrackerDao.kt  TrackerDatabase.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/local/entity/: TrackedFoodEntity.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/remote/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/remote/dto/: Nutriments.kt  Product.kt  SearchDto.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/repo/: TrackerRepositoryImpl.kt
tracker/tracker_data/src/test/java/com/example/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle
tracker/tracker_domain/src/androidTest/java/com/example/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_domain/src/test/java/com/example/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle
tracker/tracker_presentation/src/androidTest/java/com/example/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/: AndroidManifest.xml
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/components/: UnitDisplay.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/search/components/: SearchBar.kt  TrackableFoodItem.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/tracker_overview/: Meal.kt  TrackerOverviewEvent.kt  TrackerOverviewState.kt  TrackerOverviewVM.kt  TrackerScreen.kt
tracker/tracker_presentation/src/main/java/com/example/tracker_presentation/tracker_overview/components/: AddButton.kt  DaySelector.kt  ExpandableMeal.kt  NutrientBar.kt  NutrientBarInfo.kt  NutrientHeader.kt  NutrientInfo.kt  ParseDay.kt  TrackedFoodItem.kt
tracker/tracker_presentation/src/test/java/com/example/tracker_presentation/: ExampleUnitTest.kt
(+13 files in other folders)
